<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Megan Jakims" />
    <meta name="description" content="Social Media App" />
    <meta name="keywords" content="social media, profile, share photos" />
    <title>Spots</title>
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="icon" href="./images/favicon.ico.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <img src="./images/Logo.svg" alt="Spot logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/avatar.jpg"
            alt="Civil Avatar"
            class="profile__avatar"
          />
          <div class="profile__column">
            <h1 class="profile__title">Bessie Coleman</h1>
            <p class="profile__description">Civil Aviator</p>
            <button type="button" class="profile__edit-button">
              <img src="./images/pencil.svg" alt="Pencil" /> Edit Profile
            </button>
          </div>
          <button type="button" class="profile__newpost-button">
            <img src="./images/plus.svg" alt="plus sign" /> New Post
          </button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/1-photo-by-moritz-feldmann-from-pexels.jpg"
                alt="Val Thorens"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Val Thorens</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>

            <li class="card">
              <img
                src="./images/2-photo-by-ceiline-from-pexels.jpg"
                alt="Restaurant terrace"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Restaurant terrace</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>

            <li class="card">
              <img
                src="./images/3-photo-by-tubanur-dogan-from-pexels.jpg"
                alt="Outdoor cafe"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">An outdoor cafe</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>

            <li class="card">
              <img
                src="./images/4-photo-by-maurice-laschet-from-pexels.jpg"
                alt="Long bridge"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">
                  A very long bridge, over the forest...
                </h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>

            <li class="card">
              <img
                src="./images/5-photo-by-van-anh-nguyen-from-pexels.jpg"
                alt="Tunnel"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Tunnel with morning light</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>

            <li class="card">
              <img
                src="./images/6-photo-by-moritz-feldmann-from-pexels.jpg"
                alt="Mountain house"
                class="card__image"
              />
              <div class="card__content">
                <h2 class="card__title">Mountain house</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">2025 © Spots</p>
      </footer>
    </div>
  </body>
</html>
